{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "practical-travel-gear",
	"main": "./src/worker.ts",
	"workers_dev": false,
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "practical-travel-gear","database_id": "d84b7ddc-76d7-4d64-92bb-c3e7fc7d4dec",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "practical-travel-gear","preview_bucket_name": "practical-travel-gear",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}